{
    "files.associations": {
        "unistd.h": "c",
        "stdint.h": "c",
        "mymalloc.h": "c",
        "charconv": "c",
        "numbers": "c",
        "errno.h": "c",
        "stdbool.h": "c",
        "array": "c",
        "string_view": "c",
        "format": "c",
        "initializer_list": "c",
        "span": "c"
    }
}